{
  "compilerOptions": {
    "module": "CommonJS", /* Specify what module code is generated. */
    "target": "ES6", 
    "esModuleInterop": true,
    "strict": true, /* Enable all strict type-checking options. */
    "rootDir": "./src", /* Specify the root folder within your source files. */
    "moduleResolution": "Node",
    "types": ["node", "jest"] ,
    "baseUrl": "./",
    "outDir": "./dist", 
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
  },
}